{
  "JwtSettings": {
    "Secret": "my_super_secret_key_which_is_32_chars_long!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=myapppostgresdb.cjk8y4oco1gy.ap-southeast-1.rds.amazonaws.com;Port=5432;database=postgres;Username=dbadmin;password=Y7OG96>bX4a|:]v)(3q:e7G1L|pG;"
  },
  "Aws": {
    "S3BucketName": "cf-s3-650251725962", // Replace with your actual S3 bucket name
    "CfDistributionDomainName": "d3mwer38fiu933.cloudfront.net"
  }
}
