{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=myapppostgresdb.cjk8y4oco1gy.ap-southeast-1.rds.amazonaws.com;Port=5432;database=postgres;user=dbadmin;password=Y(FqS9[88g.3[[b97Yh)D[PepyHB;"
  }
}